<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/style.css">
      <title>Обо мне</title>
  </head>
  <body>
    <header class="site-header">
        <a href="/main"><img src="/static/img/sait-name.png"></a>
    <nav>
        <ul class="nav">
            <li><a href="/main" class="nav_item"><img src="/static/img/nav_item1_main.png"></a></li>
            <li><a href="/me" class="nav_item"><img src="/static/img/nav_item1_me.png"></a></li>
            <li><a href="/new_recipe" class="nav_item"><img src="/static/img/nav_item1_calc.png"></a></li>
            <li><a href="/contacts" class="nav_item"><img src="/static/img/nav_item1_con.png"></a></li>
        </ul>
    </nav>
    </header>
    <div class="content">
        <div class="text_content">
            <h1>Привет!</h1>
            <p>Меня зовут Маша. Этот сайт посвещен кулинарным рецептам моей мамы.</p>
            <p>Здесь я постаралась собрать нужные и вкусные рецепты, которыми</p>
            <p>пользуемся мы. Надеюсь вам понравится :))</p>
        </div>
    </div>
    <div class="dishes">
        <ul>
            <li><a class="dish_item" href="/first_dish">Первые блюда</a></li>
            <li><a class="dish_item" href="/second_dish">Вторые блюда</a></li>
            <li><a class="dish_item" href="/snacks">Закуски</a></li>
            <li><a class="dish_item" href="/salads">Салаты</a></li>
            <li><a class="dish_item" href="/desserts">Десерты</a></li>
            <li><a class="dish_item" href="/bakery">Выпечка</a></li>
            <li><a class="dish_item" href="/cake">Торты</a></li>
            <li><a class="dish_item" href="/sauces">Соусы, кремы</a></li>
        </ul>
    </div>
    <form name="calc" class="calc">
        <table class="main">
            <tr>
                <td colspan="4"><input type="text" name="input" class="display"></td>
            </tr>
            <tr class="buttons">
                <td><input class="button" type="button" value="7" OnClick="calc.input.value += '7'"></td>
                <td><input class="button" type="button" value="8" OnClick="calc.input.value += '8'"></td>
                <td><input class="button" type="button" value="9" OnClick="calc.input.value += '9'"></td>
                <td><input class="button" type="button" value="/" OnClick="calc.input.value += '/'"></td>
            </tr>
            <tr class="buttons">
                <td><input class="button" type="button" value="4" OnClick="calc.input.value += '4'"></td>
                <td><input class="button" type="button" value="5" OnClick="calc.input.value += '5'"></td>
                <td><input class="button" type="button" value="6" OnClick="calc.input.value += '6'"></td>
                <td><input class="button" type="button" value="*" OnClick="calc.input.value += '*'"></td>
            </tr>
            <tr class="buttons">
                <td><input class="button" type="button" value="1" OnClick="calc.input.value += '1'"></td>
                <td><input class="button" type="button" value="2" OnClick="calc.input.value += '2'"></td>
                <td><input class="button" type="button" value="3" OnClick="calc.input.value += '3'"></td>
                <td><input class="button" type="button" value="-" OnClick="calc.input.value += '-'"></td>
            </tr>
            <tr class="buttons">
                <td><input class="button" type="reset" value="c" OnClick="calc.input.value = ''"></td>
                <td><input class="button" type="button" value="0" OnClick="calc.input.value += '0'"></td>
                <td><input class="button" type="button" value="=" OnClick="calc.input.value = eval(calc.input.value)"></td>
                <td><input class="button" type="button" value="+" OnClick="calc.input.value += '+'"></td>
            </tr>
            <tr class="buttons">
                <td><input class="button" type="button" value="." OnClick="calc.input.value += '.'"></td>
            </tr>
        </table>
    </form>
    <div class="clear"></div>
    <footer class="site-footer">
        <p class="copy">© Маша, 2021</p>
        <p class="copy">Сделано с любовью</p>
    </footer>
  </body>
</html>
