<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Новый рецепт</title>
</head>
<body class="new_recipe">
<div class="recipe_items">
    <h1>Создание рецепта</h1>
    <div>
        <form class="login_form" method="post">
            <input type="title" class="form-control" id="title" placeholder="Введите название" name="title">
            <input type="ingred" class="form-control" id="ingred" placeholder="Введите ингридиенты" name="ingred">
            <input type="description" class="form-control" id="description" placeholder="Введите описание" name="description">
            <input type="stars" class="form-control" id="stars" placeholder="Сколько звезд?" name="stars">
            <a class="button" href="/main">Отправить</a>
        </form>
    </div>
</div>
</body>
</html>